<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.example.shooter.antistress.GifView
        android:id="@+id/throwingObjectSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <SurfaceView
        android:id="@+id/cameraSurfaceView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <Button
        android:id="@+id/throwButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/throwingObjectSurfaceView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/throw_button_caption" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_toLeftOf="@+id/throwButton"
        android:text="@string/save_button_caption"
        android:visibility="invisible" />

    <Button
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/throwButton"
        android:text="@string/share_button_caption"
        android:visibility="invisible" />

</RelativeLayout>
