<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

        <ImageView
            android:id="@+id/HeaderImageView"
            style="@style/TitleTextView"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_weight="0.1"
            android:background="@drawable/menu_header"
            android:src="@drawable/menu_choose_weapon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <ImageButton
                android:id="@+id/tomatoImageButton"
                style="@style/ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_tomato"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/bottleImageButton"
                style="@style/ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_bottle"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <ImageButton
                android:id="@+id/axeImageButton"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_axe" />

            <ImageButton
                android:id="@+id/eggImageButton"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:scaleType="centerInside"
                android:src="@drawable/menu_egg" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" >

            <ImageButton
                android:id="@+id/knifeImageButton"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_knife" />

            <ImageButton
                android:id="@+id/hunterKnifeImageButton"
                style="@style/ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_hunter_knife" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" >

            <ImageButton
                android:id="@+id/moreAppsImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/menu_more_apps_button" />

            <ImageButton
                android:id="@+id/exitImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/menu_exit_button" />
        </LinearLayout>

</LinearLayout>