<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".Share" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dip"
            android:layout_weight="4" >

            <ImageView
                android:id="@+id/photoFrameImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/photo_frame_padding"
                android:paddingLeft="@dimen/photo_frame_padding"
                android:paddingRight="@dimen/photo_frame_padding"
                android:paddingTop="@dimen/photo_frame_padding"
                android:scaleType="fitCenter"
                android:src="@drawable/share_photo_frame" />

            <ImageView
                android:id="@+id/finalImageImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:scaleType="centerInside" />
            <ImageView
                android:id="@+id/photoFrameOuterImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/share_photo_frame_outer" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/shootAgainImageButton"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/share_shoot_again_button" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/footerImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/footer" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/footerImageView"
                android:layout_alignTop="@id/footerImageView"
                android:weightSum="2" >

                <ImageButton
                    android:id="@+id/saveImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="20dip"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share_share_button" />

                <ImageButton
                    android:id="@+id/shareImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dip"
                    android:layout_marginTop="20dip"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/share_save_button" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>